{
    "name": "Heimdallr",
    "short_name": "Heimdallr",
    "description": "Real-Time Geospatial Intelligence Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0a84ff",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/assets/icons/logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "utilities",
        "navigation"
    ],
    "screenshots": [],
    "prefer_related_applications": false
}